# deadlines-manager

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deadline/: MainActivity.kt  New_project_Activity.kt
app/src/main/java/com/example/deadline/dao/: DAO.kt  ProjectDAO.kt
app/src/main/java/com/example/deadline/data/: DeadlineDatabase.kt  DeadlineRepository.kt
app/src/main/java/com/example/deadline/entities/: Project.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_new_project.xml  rv_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
